@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: "Roboto", sans-serif;
    overflow-x: hidden;
}

.header-section {
    display: flex;
    justify-content: space-around;
    background: #1f2937;
}

.hero {
    width: 80%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
}

.hero nav.nav-links {
    width: 100%;
    padding: 5px 8px;
}

.hero nav.nav-links ul {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    align-items: center;
}

.hero nav.nav-links ul li {
    height: 50px;
}

.hero nav.nav-links ul li a {
    display: flex;
    align-items: center;
    height: 100%;
    text-decoration: none;
    padding: 0px 30px;
    font-size: 18px;
    color: #e5e7eb;
}

.header-logo {
    margin-right: auto;
}

.header-logo a {
    text-decoration: none;
    font-size: 24px;
    color: #f9faf8;
}

.hero-wrapper {
    width: 100%;
    flex: 1;
    padding: 30px 8px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    overflow: hidden;
}

.hero-text {
    flex-shrink: 0;
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.hero-text h1 {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

.hero-text p {
    font-size: 18px;
    color: #e5e7e8;
}

.hero-text button {
    max-width: 100px;
    background-color: #3882f6;
    padding: 5px 24px;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
}

.hero-img {
    max-width: 100%;
}

.hero-img img{
    max-width: 800px;
    height: auto;
    border-radius: 50px;
}

.main-content {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.content-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.content-1-header h1{
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}

.content-1 .flex-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-top: 20px;
}

.flex-container .img-container {
    flex-basis: 16%;
}

.flex-container .img-container .img-div {
   max-width: 400px;
   height: 220px;
   border: 4px solid #3882f6;
   border-radius: 8px;
}

.flex-container .img-container div img {
    max-width: 100%;
    height: 100%;
}

.flex-container .img-container .image-information p {
    color: #a5a3a3;
    font-weight: bold;
    font-size: 20px;
    margin-top: 5px;
    padding: 5px 3px;
}

.flex-container .img-container .image-information p:last-child {
    text-align: center;
}

.content-2 {
    background-color: #e5e7eb;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding: 80px 200px;
   
}



.content-2 p:first-child {
    font-size: 36px;
    font-style: italic;
    font-weight: 350;
    padding: 0px 32px;
}

.content-2 p:last-child {
    margin-left: auto;
    font-weight: 500;
    font-size: 30px;
}

.call-to-action {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding: 80px 200px;
}

.cta-content {
    background-color: #3882f6;
    width: 90%;
    padding: 60px 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.cta-content .cta-text {
    color: #fff;
}

.cta-content .cta-text p {
    color: #e5e7eb;
}

.cta-content .cta-btn button {
    background-color: transparent;
    padding: 6px 24px;
    border: 2px solid #e5e7eb;
    border-radius: 5px;
    color: #e5e7e8;
    font-weight: bold;
    font-size: 22px;
}

